<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ed9cbd-c4fd-42b1-8545-82ddb4abcffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncService.xsd" MetadataType="Schema" ID="c05912b0-9571-4b25-9bd4-088626f50ace" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="e34f92c3-3acf-4529-a7eb-bad83c0effa5" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="44a35e5a-7cd6-4340-a3fb-c87bbc617665" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?wsdl" />
    <MetadataFile FileName="SyncService.disco" MetadataType="Disco" ID="f28939c0-827a-49ff-ba49-1ed88c64402b" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?disco" />
    <MetadataFile FileName="SyncService2.xsd" MetadataType="Schema" ID="4ee1a26e-9185-499a-a15b-78c5f4ffd544" SourceId="1" SourceUrl="http://219.131.199.90:8340/SyncAirMonitorPublishData/SyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>